VITE_DATABASE_URL="YOUR_DATABASE_URL"
VITE_DATABASE_AUTH_TOKEN="YOUR_DATABASE_AUTH_TOKEN"
VITE_LOKI_URL="YOUR_LOKI_URL"
VITE_LOKI_USER="YOUR_LOKI_USER"
VITE_LOKI_PASSWORD="YOUR_LOKI_PASSWORD"
VITE_QSTASH_CURRENT_SIGNING_KEY="YOUR_QSTASH_CURRENT_SIGNING_KEY"
VITE_GITHUB_TOKEN="YOUR_GITHUB_TOKEN"
